@import url(reset.css);
body{
  position: relative;
  max-width: 100vw;
  min-height: 100vh;
  background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}
main{
  display: flex;
  flex-direction: column;
  padding: 6rem 0;
  justify-content: center;
  align-items: center;
}

/*section 1 */
.section-1{
  margin-bottom: 1.8rem;
}
.section__title{
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.8rem;
  margin: 0 4rem 1.8rem;
}
.section__p{
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
  line-height: 1.5rem;
  font-size: 1rem;
  margin: 0 1.75rem 0;
}

/*section 2 */
.section-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  margin-bottom: 1.8rem;
}
.stars{
  background-color: var(--Light-Grayish-Magenta);
  border-radius: .25rem;
  margin: .8rem 0;
  min-width: 21.6rem;
  min-height: 5rem;
  padding: 1rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.stars__group{
  display: flex; 
  justify-content: center;
  gap: .2rem;
  margin: 0 1rem;
}
.stars__h2{
  padding-top: .5rem;
  text-align: center;
}
.item__star{
  width: 1rem;
}


/*section 3 */
.section-3{
  display: flex;
  flex-direction: column;
  gap: .8rem;
  align-items: center;
  justify-content: space-between;
}
.card{
  background-color: var(--primary-color);
  color: var(--White);
  max-width: 21.6rem;
  border-radius: .4rem;
  overflow: hidden;
  padding: 1.5rem;
  max-height: 15.6rem;
  display: grid;
  grid-template-columns: 1fr 10fr;
}
.card__img{
  max-width: 3rem;
  border-radius: 50%;
  margin-right: 4rem;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.card__name{
  font-weight: 700;
  grid-column: 2 / 3;
}
.card__status{
  color: var(--secundary-color);
  grid-column: 2 / 3;
}
.card__comment{
  font-size: .9rem;
  line-height: 1rem;
  grid-column: 1 / 3;
  margin-top: 1rem;
}


/* Section atribution*/
.attribution{
  position: absolute;
  padding:0 0 0 1.5rem;
  background: var(--primary-color);
  border-radius: 50px;
  bottom: 10px;
  right: 10px;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  transition: .4s;
  text-align: left;
  line-height: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .9rem;
}
.text{ 
  transition:opacity .3s .3s; 
  opacity: 0;
  min-width: 19rem; 
  margin: .2rem 0 0;
  color: var(--White);
  font-weight: 700;
}
.text a{color: var(--secundary-color);}
.programmer{
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 4rem;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
}
.attribution:hover{
  width: 19rem;
  border-radius: 50px;
}
.attribution:hover .text{opacity: 1;}

/** Media queries */
@media screen and (min-width: 376px){
  .section-2{padding: 0;}
  .stars1{align-self: flex-start;}
  .stars3{align-self: flex-end;}
  .section-3{padding: 0 1.5rem;}
  .card1{align-self: flex-start;}
  .card3{align-self: flex-end;}
}
@media screen and (min-width:768px){
  body{
    background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 25rem;
  }
  .stars{
    flex-direction: row;
    min-width: 27rem;
    min-height: 3rem;
    justify-content: center;
    align-items: center;
  }

  .section-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card1{grid-column: 1/2; justify-self: center;}
  .card2{grid-column: 2/3; justify-self: center;}
  .card3{
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}
@media screen and (min-width:894px){
  main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
  }
  .section-1{
    grid-column: 1/6;
  }
  .section-2{
    grid-column: 6/-1;
  }
  .section-3{
    grid-column: 1/-1;
  }
}
@media screen and (min-width:1150px){
  body{
    background-size: 38rem;
  }
  main{
    max-width: 70rem;
    margin: 0 auto;
  }
  .section-3{
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 14rem;
  }
}
@media screen and (min-width:1440px){
  .section-1{
    max-width: 27rem;
    margin: 0;
    grid-column: 1/7;
  }
  .section__title{
    font-size: 3.2rem;
    text-align: left;
    margin: 0;
    line-height: 2.8rem;
  }
  .section__p{
    text-align: left;
    margin: 1rem 0;
    font-size: 1.2rem;
  }
  .section-2{
    grid-column: 7/-1; 
    padding: 0; 
    margin: 0;
  }
}